CREATE TABLE `users` (
  `id`         INT(11) NOT NULL AUTO_INCREMENT,
  `login`      VARCHAR(32) NOT NULL,
  `password`   VARCHAR(64) NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted_at` DATETIME NULL,
  `role`       VARCHAR (32),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`login` ASC))
ENGINE = InnoDB;